# 09P9

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a09p9/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yang/a09p9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a09p9/: MainActivity.kt  P9Application.kt
app/src/main/java/com/yang/a09p9/: MainActivity.kt  MainFragment.kt  P9Application.kt  RegistrationFragment.kt
app/src/main/java/com/yang/a09p9/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/yang/a09p9/presentation/: MainActivity.kt
app/src/main/java/com/yang/a09p9/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yang/a09p9/presentation/main/bookmark/: BookmarkFragment.kt
app/src/main/java/com/yang/a09p9/presentation/main/home/: HomeFragment.kt
app/src/main/java/com/yang/a09p9/presentation/main/profile/: ProfileBinding.kt  ProfileFragment.kt
app/src/main/java/com/yang/a09p9/presentation/main/recommendation/: RecommendationFragment.kt
app/src/main/java/com/yang/a09p9/presentation/user/: SignInFragment.kt  SignUpFragment.kt  TermsFragment.kt  UserActivity.kt
app/src/main/java/com/yang/a09p9/presentation/user/login/: LoginFragment.kt
app/src/main/java/com/yang/a09p9/presentation/user/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/yang/a09p9/presentation/user/sign_in/: SignInFragment.kt
app/src/main/java/com/yang/a09p9/presentation/user/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/yang/a09p9/util/: Constants.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: ic_09p9_logo.xml  ic_launcher_foreground.xml  style_button_flat.xml  style_button_rounded.xml  style_edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml
app/src/main/res/menu/: main_bottomnav_menu.xml  menu_bottom_nav.xml  menu_profile.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a09p9/: ExampleUnitTest.kt
app/src/test/java/com/yang/a09p9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
